<!DOCTYPE HTML>

<head>
    <style>
        body {

            background-color: #06111c;
            color: white;
        }

        .dizains {
            color: red;
            font-size: 40px;
            text-decoration: none;
            text-transform: uppercase;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            margin: 0px 10px;
            transition: all .5s;
        }

        .dizains:hover {
            color: black;
            background: red;
        }

        .dizains:before {
            position: relative;
            content: "";
            border: 1px solid red;
            opacity: 0;
            transition: all .5s
        }

        .dizains:hover:before {
            opacity: 1;
            right: 20px;
        }

    </style>
</head>

<body>
    <div>
        <a class="dizains" href="#">home</a>
    </div>


</body>
